{
  "_framework-DDif0IA6.js": {
    "file": "iron-front-defense-3d/_next/static/chunks/framework-DDif0IA6.js",
    "name": "framework",
    "imports": [
      "_rolldown-runtime-C087nlSY.js"
    ]
  },
  "_rolldown-runtime-C087nlSY.js": {
    "file": "iron-front-defense-3d/_next/static/chunks/rolldown-runtime-C087nlSY.js",
    "name": "rolldown-runtime"
  },
  "app/page.tsx": {
    "file": "iron-front-defense-3d/_next/static/chunks/page-CSpHulz7.js",
    "name": "page",
    "src": "app/page.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-C087nlSY.js",
      "_framework-DDif0IA6.js"
    ]
  },
  "node_modules/.pnpm/vinext@1.0.0-beta.5_@vitejs_b79f96eac0df69dff29a3f5c3c8024f5/node_modules/vinext/dist/shims/internal/app-route-prefetch-policy.js": {
    "file": "iron-front-defense-3d/_next/static/chunks/app-route-prefetch-policy-BGm2zrdF.js",
    "name": "app-route-prefetch-policy",
    "src": "node_modules/.pnpm/vinext@1.0.0-beta.5_@vitejs_b79f96eac0df69dff29a3f5c3c8024f5/node_modules/vinext/dist/shims/internal/app-route-prefetch-policy.js",
    "isDynamicEntry": true,
    "imports": [
      "virtual:vinext-app-browser-entry"
    ]
  },
  "node_modules/.pnpm/vinext@1.0.0-beta.5_@vitejs_b79f96eac0df69dff29a3f5c3c8024f5/node_modules/vinext/dist/shims/layout-segment-context.js": {
    "file": "iron-front-defense-3d/_next/static/chunks/layout-segment-context-CD-3-vIM.js",
    "name": "layout-segment-context",
    "src": "node_modules/.pnpm/vinext@1.0.0-beta.5_@vitejs_b79f96eac0df69dff29a3f5c3c8024f5/node_modules/vinext/dist/shims/layout-segment-context.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-C087nlSY.js",
      "virtual:vinext-app-browser-entry",
      "_framework-DDif0IA6.js"
    ]
  },
  "node_modules/.pnpm/vinext@1.0.0-beta.5_@vitejs_b79f96eac0df69dff29a3f5c3c8024f5/node_modules/vinext/dist/shims/streamed-icons.js": {
    "file": "iron-front-defense-3d/_next/static/chunks/streamed-icons-B12OtRfn.js",
    "name": "streamed-icons",
    "src": "node_modules/.pnpm/vinext@1.0.0-beta.5_@vitejs_b79f96eac0df69dff29a3f5c3c8024f5/node_modules/vinext/dist/shims/streamed-icons.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-C087nlSY.js",
      "_framework-DDif0IA6.js"
    ]
  },
  "virtual:vinext-app-browser-entry": {
    "file": "iron-front-defense-3d/_next/static/chunks/index-RQ1nwvSH.js",
    "name": "index",
    "src": "virtual:vinext-app-browser-entry",
    "isEntry": true,
    "imports": [
      "_rolldown-runtime-C087nlSY.js",
      "_framework-DDif0IA6.js"
    ],
    "dynamicImports": [
      "node_modules/.pnpm/vinext@1.0.0-beta.5_@vitejs_b79f96eac0df69dff29a3f5c3c8024f5/node_modules/vinext/dist/shims/internal/app-route-prefetch-policy.js",
      "node_modules/.pnpm/vinext@1.0.0-beta.5_@vitejs_b79f96eac0df69dff29a3f5c3c8024f5/node_modules/vinext/dist/shims/streamed-icons.js",
      "virtual:vinext-app-browser-entry",
      "app/page.tsx",
      "node_modules/.pnpm/vinext@1.0.0-beta.5_@vitejs_b79f96eac0df69dff29a3f5c3c8024f5/node_modules/vinext/dist/shims/layout-segment-context.js"
    ]
  }
}